<!DOCTYPE>
<html>
<head>
<title>beckie tsui-hung fang's resume</title>
<meta name="keywords" content="bluebeckie, beckie fang, tsuihung fang, beckie's projects, web dev, wd, css, dhtml, prototypes, ITP, NYU">
<meta name="description" content="This is the entrance to beckie's world: flickr photos, websites, interactive installations, web dev prototypes, experimental projects and so on.">

<style>
body {font-family:verdana;color:#333;}
a {color:#575700;text-decoration:none;}
a:hover {color:marron;text-decoration:underline;}

.clearfix {zoom:1;}
.clearfix:after {clear:both;content:'.';display:block;height:0;visibility:hidden;}

h1 {font-size:250%;font-weight:bold;color:#404080;line-height:2;}
.index h1 {text-align:center;}
h3 {font-size:110%;font-weight:bold;line-height:1.6;}

/*resume*/
body.resume {color:#3c6450;font-family:"Trebuchet MS","verdana";text-align:left;}
body.resume .doc {background:#f9fbfa;border:1px solid #666;margin:10px auto;width:750px;*width:600px;}
body.resume a {color:#264033;text-decoration:underline;}
body.resume a:hover {color:#8080ff;text-decoration:none;}
body.resume h1 {color:#3c6450;font-size:160%;text-align:center;}
body.resume h2 {font-size:160%;font-weight:bold;xborder-bottom:2px solid #666;}
body.resume h3 {font-size:100%;font-weight:bold;}
body.resume em {border-bottom:1px dotted #333;}

dl.contact {float:right;text-align:right;margin-bottom:10px;padding:0 10px;}
dl.contact dt {font-weight:bold;padding:0 3px;text-align:right;}
dl.contact dd {border-bottom:1px solid #ccc;padding:0 5px;}

dl.experience {padding:0 8px;}
dl.experience dt.title {background:#666;border-left:5px solid #666;border-bottom:1px solid #666;color:#fff;font-weight:bold;margin-bottom:5px;padding:0 0 2px 5px;}
dl.experience dd {padding:0 10px;margin-bottom:10px;}

dl.experience li {list-style-type:disc;margin:0 0 5px 20px;}
dl.experience li.project {xfont-weight:bold;}
dl.experience h2 q {color:#666;font-size:52%;font-weight:normal;}
dl.experience h3 q {color:#666;font-size:80%;font-weight:normal;}
dl.experience ul {margin:10px 0;}
dl.experience div {margin-bottom:10px;}
dl.experience  .desc {padding-left:1em;}
</style>
</head>
<body class="resume">
    <div class="doc">
        <h1>Beckie Tsui-Hung Fang</h1>
        <div class="contact-info  clearfix">
            <dl class="contact">
                <dt>email:</dt>
                <dd>bluebeckie at yahoo dot com dot tw</dd>
                <dt>phone:</dt>
                <dd>+886-979-102522</dd>
                <!--dt>address:</dt>
                <dd>12F Roosevelt Rd Sec. 2, Taipei, Taiwan. R.O.C.</dd-->
            </dl>
        </div>
        <dl class="experience">
            <dt class="title">qualifications</dt>
            <dd>
                <ul>
                    <li>CI/CD hands-on implementation</li>
                    <li>unit tests and functional tests experience: <em>mocha, phpunit, arrow, protractor.</em></li>
                    <li>experience with different languages/platforms: <em>nodejs, php, apache, linux</em></li>
                    <li>solid experience in <em>CSS layout and semantic markup</em></li>
                    <li>build <em>high performance web app</em> using CSS and Javascript</li>
                    <li>architectural thinking in writing <em>maintainanble code</em></li>
                    <li>good communication skills and experience in <em>cross-region/cross-team collaboration</em></li>
                    <li>quick adaptor for new technologies and tools</li>
                </ul>
            </dd>
            <dt class="title">professional experience</dt>
            <dd>
                <h2><a href="http://tw.yahoo.com">Yahoo!TW</a> <q>| 2005.10 - now</q></h2>
                <h3>Front End Engineer </h3>
                <p>projects: webview pages for TW Auction Android app<a href="https://m.tw.buy.yahoo.com/">shopping mobile web mip pages</a>, <a href="http://news.yahoo.com">US News</a>, <a href="https://tw.yahoo.com">front page</a>, <a href="https://my.yahoo.com">my yahoo!</a>, KnowledgePlus, Comparison Shopping, blog</p>
                <ul>
                    <li>complete CD for release process</li>
                    <li>build mobile pages and utilities on mojito, performance tuning for handlebar rendering in ios webview. (TW Shopping mobile site)</li>
                    <li>work on a variety of different content types: <em>e-commerce</em> (shopping sales pages, auction checkout flow), <em>media</em> (photo slideshows, article), <em>UGC content</em> (comments, message boards), and social (facebook open graph activities)</li>
                    <li>develop for i18n and l10n</li>
                    <li><em>coordinate cross-team development</em>, offer technical support and control project schedules.</li>
                    <li><em>mentor</em> junior engineers</li>
                    <li>build sites for large traffic: being the sole front-end engineer of the <em>No.1 property in TW (frontpage)</em> for almost 3 years</li>
                    <li><em>establish front-end release/working process</em> for frontpage</li>
                    <li><em>provide resource management & technical guidance</em> for China outsource team</li>
                </ul>
                
                <h2><a href="http://www.nytimes.com" target="_blank">New York Times digital</a> <q>| 2004.10 - 2005.07</q></h2>
                <h3>HTML coder</h3>
                <p>projects: <a href="http://www.nytimes.com/ads/kinsey/">sponsored archive:Kinsey</a>, <a href="http://www.nytimes.com/ads/continental/">sponsored archive: Travel</a>, personals, jobmarket</p>
                <ul>
                    <li>Cross-platform and browser HTML/CSS development</span></li>
                    <li>Experience in coding CSS-driven layouts</li>
                    <li>communication between designers and backend developers.</span></li>
                </ul>
                
                <h2><a href="http://www.nclmedia.com" target="_blank" class="resumetext">NCL Media</a> <q>| 2001.05 - 2002.07</q></h2>
                <h3>Assistant Production Manager</h3>
                <ul>
                    <li>Project integration for CD-ROMs, company image videos(DVD/VCD), and websites.</li>
                    <li>CD-title authoring (Director/lingo), website production (Flash and Dreamweaver), interface and CD package design (Photoshop/Illustrator).</li>
                    <li>Post-production of interactive video presentations (DVD/VCD/MPEG…etc).</li>
                    <li>Writing/Preparing production manuals for training purposes.</li>
                </ul>
                
                <h2>Ivy League Analytical English Magazine <q>| 1999.04 - 2000.10</q></h2>
                <h3>Multimedia Programmer</h3>
                <ul>
                    <li>Monthly CD-title production for an English-learning magazine.</li>
                    <li>Flash animations, websites production, and Director programming for multimedia projects.</li>
                    <li>Design for magazine cover, content and print advertisement.</li>
                </ul>
            </dd>
            <dt class="title">languages and skills</dt>
            <dd>
                <h3>languages</h3>
                <p>javascript, nodejs, less, sass, mustache, CSS3, HTML5, php</p>
                <h3>framwork & utilities</h3>
                <p>mocha, sinon, protractor, arrow, phpunit</p>
                <h3>tools</h3>
                <p>github, svn, vim, photoshop</p>

            </dd>
            <dt class="title">education</dt>
            <dd>
                <h3>Master of Professional Studies</span> <q>| 2002.09 - 2004.05</q></h3>
                <div class="desc"><a href="http://itp.tisch.nyu.edu/" target="_blank">Interactive Telecommunications Program</a>, Tisch School of the Arts, New York Univeristy </div>
                <h3>Bachelor of Arts</span> <q>| 1994.09 - 1998.06</q></h3>
                <div class="desc">Department of English, National ChengChi University, Taiwan</div>
            </dd>
        </dl>			
    </div>
</body>
</html>
